SERVER_PORTNUMBER=3030
UPLOAD_FILEPATH=uploaded_files
AWS_ACCESS_KEY_ID=AKIASF6IVKZYZ7MXRU7L
AWS_SECRET_ACCESS_KEY=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
AWS_S3BUCKET_NAME=3lab.vislinker.s3bucket1
REDIS_HOST=52.79.80.117
REDIS_PORT=6379